logging {
  level = "info"
}

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.exporter.prometheusremotewrite.default.input]
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.prometheusremotewrite "default" {
  endpoint = "http://prometheus:9090/api/v1/write"
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}
